/* aligning card to centre */
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(61, 126, 122);
    border: 5px solid white;
    background-color: red;
}

/* =====MOBILE VIEW======== */

.container{
    display: grid;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    grid-template:200px auto auto 100px / auto auto 1em;
    background-color: #111D4A;
    color: #FFFFFF;
    font-size: 16px;
    row-gap: 1.5em;
    
}


/* flex-basis = allows change of height to width and vice versa in media query
- set height/width = 0 to avoid over stretch of image when used as flex. */
.image {
   object-fit: cover;
   grid-column: 1/-1;
   grid-row: 1;
   width: 100%;
   height: 100%;
}

.tips-heading {
    color: #05CBE9;
    font-size: 36px;
    grid-row: 2;
    grid-column: 1/-1;
    }

.tips-message {
    grid-row: 3;
    grid-column: 1/-1;
}


/* opacity = making text light in view */
.read{
    opacity: .6;
    font-size: 18px;
    line-height: 1;
    grid-row: 5;
    
}

/* jc = seperate items apart
f-e = brings items to the bottom */

.card-btn{    
    background-color: #05CBE9;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
    font-size: 1.25rem;
    letter-spacing: 1px;
    justify-self: end;
    grid-row: 5;
    grid-column: 2;
    padding: 10px;
    
}

span {
    font-weight: 900;
    font-size: 20px;    
}

/* on Large screen */

@media (min-width: 600px){

    .container {
        display: grid;
        grid-template: 200px 400px 150px/ 300px auto auto ;
    }

    .image{
        /* height: 300px; */
        grid-column: 1;
        grid-row: 1/-1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .tips-heading{
       grid-row: 1;
       grid-column: 2/-1;
    }

    .bottom{
        margin-top: auto;
    }

    .tips-message {
        max-width: 500px;
    }
}